server {
        listen  80;
        listen [::]:80;
        server_name rfid.furiios.es;

        root    /srv/http/domain.es/rfid/public_html/;

        error_log  /srv/http/domain.es/rfid/logs/error_log.log;
        access_log /srv/http/domain.es/rfid/logs/access_log.log;

        try_files $uri $uri/ /index.php$is_args$args;

	location = / {
                index index.php;
        }

        location /index.php {
                fastcgi_pass   unix:/run/php5-fpm.sock;
                fastcgi_index  index.php;
                include        fastcgi.conf;
        }
}
